<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar id="menuBar" fx:id="menuBar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.menu.MenuController">
    <menus>
        <Menu id="fileMenu" fx:id="fileMenu" mnemonicParsing="false" text="Plik">
            <items>
                <MenuItem id="newFileItem" fx:id="newFileItem" text="Nowy Ctrl+N" />
                <MenuItem id="openFileItem" fx:id="openFileItem" text="Otwórz Ctrl+O" onAction="#openFile" />
                <MenuItem id="saveFileItem" fx:id="saveFileItem" text="Zapisz Ctrl+S" />
                <MenuItem id="saveFileAsItem" fx:id="saveFileAsItem" text="Zapisz jako... Ctrl+S" onAction="#saveFileAs"/>
            </items>
        </Menu>
        <Menu id="editionMenu" fx:id="editionMenu" mnemonicParsing="false" text="Edycja">
            <items>
                <MenuItem id="undoItem" fx:id="undoItem" text="Cofnij Ctrl+Z" />
                <MenuItem id="redoItem" fx:id="redoItem" text="Ponów Ctrl+Y" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem id="copyItem" fx:id="copyItem" text="Kopiuj Ctrl+C" />
                <MenuItem id="cutItem" fx:id="cutItem" text="Wytnij Ctrl+X" />
                <MenuItem id="pasteItem" fx:id="pasteItem" text="Wklej Ctrl+V" />
                <MenuItem id="markAllItem" fx:id="markAllItem" text="Zaznacz wszystko Ctrl+A" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem id="upperLetterItem" fx:id="upperLetterItem" text="Duże litery Ctrl+Shift+U" />
                <MenuItem id="lowerLetterItem" fx:id="lowerLetterItem" text="Małe litery Ctrl+U" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem id="findItem" fx:id="findItem" mnemonicParsing="false" text="Wyszukaj Ctrl+F" />
            </items>
        </Menu>
        <Menu id="settingsMenu" fx:id="settingsMenu" mnemonicParsing="false" text="Ustawienia">
            <items>
                <CheckMenuItem id="disableToolbarItem" fx:id="disableToolbarItem" text="Pokaż/Ukryj pasek narzędzi" />
                <CheckMenuItem id="wrapLinesItem" fx:id="wrapLinesItem" text="Zawijanie wierszy" />
            </items>
        </Menu>
        <Menu id="helpMenu" fx:id="helpMenu" mnemonicParsing="false" text="Pomoc">
            <items>
                <MenuItem id="about" fx:id="about" text="O twórcy..." />
            </items>
        </Menu>
    </menus>
</MenuBar>